# Enviar_Mensagens_WPP

./: .gitignore  EnviarMensagem.py  PyWhatKit_DB.txt  README.md  teste.py
EnviarMensagensWPP/: pom.xml
EnviarMensagensWPP/src/main/java/com/mycompany/enviarmensagenswpp/: EnviarMensagensWPP.java  Teste.java  TestePython.java
EnviarMensagensWPP/src/main/java/interfaceComUsuario/: TelaMensagem.form  TelaMensagem.java
